jade/2.attr.jade
doctype html
html
   head
      title zhufengnode.js
      style.
         body {background-color: red}
   body
      h1.title.title2#id1(name='zfpx',age='6') zfpx
      input(name='username',type='text',value='myusername')

jade/2.attr.html
<!DOCTYPE html>
<html>
  <head>
    <title>zhufengnode.js</title>
    <style>body {background-color: red}</style>
  </head>
  <body>
    <h1 id="id1" name="zfpx" age="6" class="title title2">zfpx</h1>
    <input name="username" type="text" value="myusername">
  </body>
</html>
